### ISSUE TITLE
When do you plan to make this compatible with RTX 5000 series?

### ISSUE THREAD

**Issue by FurkanGozukara** [NVlabs/nvdiffrast#222]
I am using this in Trellis app

I compiled myself but it is causing a lot of issues

I got RTX 5090

it works but randomly fails a lot too

```
To create a public link, set `share=True` in `launch()`.
Batch Processing: T (Overall iter 1/41)
  Skipping T, outputs exist.
Batch Processing: typical_building_building (Overall iter 2/41)
  Skipping typical_building_building, outputs exist.
Batch Processing: typical_building_castle (Overall iter 3/41)
Error processing typical_building_castle: Cuda error: 700[cudaStreamSynchronize(stream);]
Exception raised from launchStages at E:\trellis_v6\TRELLIS\venv\lib\site-packages\nvdiffrast\common\cudaraster\impl\RasterImpl.cpp:367 (most recent call first):
00007FF886662C2400007FF886662B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF88666170A00007FF8866616B0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE432F88AB00007FFE432F3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFE432F6DD000007FFE432F3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFE432F46BF00007FFE432F3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFE433272C500007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE4330899300007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE43307B4200007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE4331B38200007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE4330398F00007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE432E61F800007FFE432E4EA0 nvdiffrast_plugin.pyd!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FF888AD9EEA00007FF888AD9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF888B3989200007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BD9300007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFFE85D5A5500007FFFE85D0690 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF888AD9F1900007FF888AD9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF888B1BDCE00007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B1BECB00007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B3361500007FF888B325C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF888B3729300007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3729300007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B36A9400007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1C00C00007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BE8700007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3BACD00007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3BACD00007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BE8700007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BE8700007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888CE3C9D00007FF888CE3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF888CE3F7900007FF888CE3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF888AF468100007FF888AF41B0 python310.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BD9300007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B1BECB00007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B36A9400007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B36A9400007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3376900007FF888B325C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BD9300007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888BA896200007FF888BA8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF888BA88DE00007FF888BA8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF8D5FE37B000007FF8D5FE3660 ucrtbase.dll!wcsrchr [<unknown file> @ <unknown line number>]
00007FF8D789E8D700007FF8D789E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FF8D8D714FC00007FF8D8D714D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

Traceback (most recent call last):
  File "E:\trellis_v6\TRELLIS\secourses_trellis.py", line 812, in run_batch_processing
    generated_state, video_out_path = image_to_3d(
  File "E:\trellis_v6\TRELLIS\secourses_trellis.py", line 258, in image_to_3d
    video_frames_geo = render_utils.render_video(outputs['mesh'][0], resolution=video_resolution, bg_color=(0,0,0), num_frames=video_num_frames)['normal']
  File "E:\trellis_v6\TRELLIS\trellis\utils\render_utils.py", line 115, in render_video
    return render_frames(sample, extrinsics, intrinsics, {'resolution': resolution, 'bg_color': bg_color}, cancel_event=cancel_event, **kwargs)
  File "E:\trellis_v6\TRELLIS\trellis\utils\render_utils.py", line 93, in render_frames
    res = renderer.render(sample, extr, intr)
  File "E:\trellis_v6\TRELLIS\trellis\renderers\mesh_renderer.py", line 102, in render
    rast,  _  = dr.rasterize(self.glctx, vertices_clip, faces_int, (resolution * ssaa, resolution * ssaa))
  File "E:\trellis_v6\TRELLIS\venv\lib\site-packages\nvdiffrast\torch\ops.py", line 317, in rasterize
    return _rasterize_func.apply(glctx, pos, tri, resolution, ranges, grad_db, -1)
  File "E:\trellis_v6\TRELLIS\venv\lib\site-packages\torch\autograd\function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
  File "E:\trellis_v6\TRELLIS\venv\lib\site-packages\nvdiffrast\torch\ops.py", line 255, in forward
    out, out_db = _get_plugin().rasterize_fwd_cuda(raster_ctx.cpp_wrapper, pos, tri, resolution, ranges, peeling_idx)
RuntimeError: Cuda error: 700[cudaStreamSynchronize(stream);]
Exception raised from launchStages at E:\trellis_v6\TRELLIS\venv\lib\site-packages\nvdiffrast\common\cudaraster\impl\RasterImpl.cpp:367 (most recent call first):
00007FF886662C2400007FF886662B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF88666170A00007FF8866616B0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE432F88AB00007FFE432F3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFE432F6DD000007FFE432F3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFE432F46BF00007FFE432F3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFE433272C500007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE4330899300007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE43307B4200007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE4331B38200007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE4330398F00007FFE43302D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFE432E61F800007FFE432E4EA0 nvdiffrast_plugin.pyd!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FF888AD9EEA00007FF888AD9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF888B3989200007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BD9300007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFFE85D5A5500007FFFE85D0690 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF888AD9F1900007FF888AD9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF888B1BDCE00007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B1BECB00007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B3361500007FF888B325C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF888B3729300007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3729300007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B36A9400007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1C00C00007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BE8700007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3BACD00007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3BACD00007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BE8700007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BE8700007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888CE3C9D00007FF888CE3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF888CE3F7900007FF888CE3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF888AF468100007FF888AF41B0 python310.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BD9300007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B1BECB00007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888B3B5E700007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B36A9400007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B36A9400007FF888B358A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF888B349D700007FF888B34950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF888B3376900007FF888B325C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF888B1BFB000007FF888B1BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF888B1BD9300007FF888B1BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF888BA896200007FF888BA8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF888BA88DE00007FF888BA8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF8D5FE37B000007FF8D5FE3660 ucrtbase.dll!wcsrchr [<unknown file> @ <unknown line number>]
00007FF8D789E8D700007FF8D789E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FF8D8D714FC00007FF8D8D714D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

Batch Processing: typical_building_colorful_cottage (Overall iter 4/41)
Failed to empty CUDA cache during _move_models: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
. Continuing...
Error processing typical_building_colorful_cottage: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Traceback (most recent call last):
  File "E:\trellis_v6\TRELLIS\secourses_trellis.py", line 812, in run_batch_processing
    generated_state, video_out_path = image_to_3d(
  File "E:\trellis_v6\TRELLIS\secourses_trellis.py", line 226, in image_to_3d
    outputs = pipeline.run(
  File "E:\trellis_v6\TRELLIS\venv\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "E:\trellis_v6\TRELLIS\trellis\pipelines\trellis_image_to_3d.py", line 313, in run
    self._move_all_models_to_cpu()
  File "E:\trellis_v6\TRELLIS\trellis\pipelines\trellis_image_to_3d.py", line 446, in _move_all_models_to_cpu
    torch.cuda.empty_cache()
  File "E:\trellis_v6\TRELLIS\venv\lib\site-packages\torch\cuda\memory.py", line 222, in empty_cache
    torch._C._cuda_emptyCache()
RuntimeError: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Batch Processing: typical_building_maya_pyramid (Overall iter 5/41)
Failed to empty CUDA cache during _move_models: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
. Continuing...
Error processing typical_building_maya_pyramid: CUDA error: an illegal memory access was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


```

**Comment by FurkanGozukara** [comment]
> Did you have `CUDA_LAUNCH_BLOCKING=1` set when you got this output?
> 
> If yes, it looks like there's a bug in the Cuda rasterizer's fine rasterizer stage that only triggers on the 5000 series GPUs.
> 
> If no, could you please retry running with the env variable set, so that we can see where exactly the crash happens?

i did so many tests. here let me give you my entire chat history with Gemini including a lot of debugging

https://aistudio.google.com/app/prompts?state=%7B%22ids%22:%5B%221I0UOQBGxD8xlEm4bQAIxfOhBp9pRmUZF%22%5D,%22action%22:%22open%22,%22userId%22:%22104131077669671074625%22,%22resourceKeys%22:%7B%7D%7D&usp=sharing

@s-laine i am pretty sure this above chat history is golden data for you

Torch 2.7 and CUDA 12.8 official versions used to compile

**Comment by s-laine** [comment]
I cannot access the chat log. If you could paste it into a comment here that would be helpful.

**Comment by FurkanGozukara** [comment]
> I cannot access the chat log. If you could paste it into a comment here that would be helpful.

weird

here @s-laine 



```
-------------------- ERROR CAUGHT DURING MESH RENDER (CUDA_LAUNCH_BLOCKING=1 is recommended) --------------------
ERROR during mesh rendering frame 16/240: RuntimeError - Cuda error: 700[cudaLaunchKernel((void*)fineRasterKernel, dim3(m_numSMs * m_numFineBlocksPerSM, 1, m_numImages), frBlock, args, 0, stream);]
Exception raised from launchStages at E:\trellis_v6\TRELLIS\venv\lib\site-packages\nvdiffrast\common\cudaraster\impl\RasterImpl.cpp:366 (most recent call first):
00007FF88C472C2400007FF88C472B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF88C47170A00007FF88C4716B0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFEB58B87E300007FFEB58B3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFEB58B6DD000007FFEB58B3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFEB58B46BF00007FFEB58B3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFEB58E72C500007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58C899300007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58C7B4200007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58DB38200007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58C398F00007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58A61F800007FFEB58A4EA0 nvdiffrast_plugin.pyd!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FF873CE9EEA00007FF873CE9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF873D4989200007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BD9300007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFFE8AF5A5500007FFFE8AF0690 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF873CE9F1900007FF873CE9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF873D2BDCE00007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D2BECB00007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D4361500007FF873D425C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF873D4729300007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4729300007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D46A9400007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2C00C00007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BE8700007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4BACD00007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4BACD00007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BE8700007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BE8700007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873EF3C9D00007FF873EF3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF873EF3F7900007FF873EF3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF873D0468100007FF873D041B0 python310.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BD9300007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D2BECB00007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D46A9400007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D46A9400007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4376900007FF873D425C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BD9300007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873DB896200007FF873DB8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF873DB88DE00007FF873DB8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF8D5FE37B000007FF8D5FE3660 ucrtbase.dll!wcsrchr [<unknown file> @ <unknown line number>]
00007FF8D789E8D700007FF8D789E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FF8D8D714FC00007FF8D8D714D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
At this point, the CUDA context might be unstable. Detailed inspection of tensors might also fail.
Focus on the stack trace above THIS message if CUDA_LAUNCH_BLOCKING=1 was set.
Approx. vertices shape (if accessible): torch.Size([575954, 3])
Approx. faces shape (if accessible): torch.Size([1150168, 3])
Camera Extrinsics (extr) (first few elements):
Error getting extrinsics
Camera Intrinsics (intr) (first few elements):
Error getting intrinsics
Renderer Options: resolution=1024, near=1.0, far=100.0, ssaa=4, bg_color=(0, 0, 0)
Error processing typical_building_castle: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Traceback (most recent call last):
File "E:\trellis_v6\TRELLIS\secourses_trellis.py", line 815, in run_batch_processing
generated_state, video_out_path = image_to_3d(
File "E:\trellis_v6\TRELLIS\secourses_trellis.py", line 261, in image_to_3d
video_frames_geo = render_utils.render_video(outputs['mesh'][0], resolution=video_resolution, bg_color=(0,0,0), num_frames=video_num_frames)['normal']
File "E:\trellis_v6\TRELLIS\trellis\utils\render_utils.py", line 515, in render_video
return render_frames(sample, extrinsics, intrinsics, render_options, verbose=True, cancel_event=cancel_event, **kwargs)
File "E:\trellis_v6\TRELLIS\trellis\utils\render_utils.py", line 387, in render_frames
if torch.isnan(sample.vertices).any() or torch.isinf(sample.vertices).any():
RuntimeError: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Attempting to re-initialize pipeline after error on typical_building_castle.
```


--- Pre-Sanitization Check for Frame 151/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, HasNaN: False, HasInf: False
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
--- Pre-Sanitization Check for Frame 152/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, HasNaN: False, HasInf: False
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
--- Pre-Sanitization Check for Frame 153/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, HasNaN: False, HasInf: False
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
-------------------- ERROR CAUGHT DURING MESH RENDER (CUDA_LAUNCH_BLOCKING=1 recommended) --------------------
ERROR during mesh rendering frame 153/240: RuntimeError - Cuda error: 700[cudaLaunchKernel((void*)fineRasterKernel, dim3(m_numSMs * m_numFineBlocksPerSM, 1, m_numImages), frBlock, args, 0, stream);]
Exception raised from launchStages at E:\trellis_v6\TRELLIS\venv\lib\site-packages\nvdiffrast\common\cudaraster\impl\RasterImpl.cpp:366 (most recent call first):
00007FF890772C2400007FF890772B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF89077170A00007FF8907716B0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFEB58B87E300007FFEB58B3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFEB58B6DD000007FFEB58B3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFEB58B46BF00007FFEB58B3C20 nvdiffrast_plugin.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFEB58E72C500007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58C899300007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58C7B4200007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58DB38200007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58C398F00007FFEB58C2D60 nvdiffrast_plugin.pyd!PyInit_nvdiffrast_plugin [<unknown file> @ <unknown line number>]
00007FFEB58A61F800007FFEB58A4EA0 nvdiffrast_plugin.pyd!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FF873CE9EEA00007FF873CE9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF873D4989200007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BD9300007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFFE8AF5A5500007FFFE8AF0690 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FF873CE9F1900007FF873CE9E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FF873D2BDCE00007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D2BECB00007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D4361500007FF873D425C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF873D4729300007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4729300007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D46A9400007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2C00C00007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BE8700007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4BACD00007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4BACD00007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BE8700007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BE8700007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873EF3C9D00007FF873EF3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF873EF3F7900007FF873EF3C4C python310.dll!PyContext_NewHamtForTests [<unknown file> @ <unknown line number>]
00007FF873D0468100007FF873D041B0 python310.dll!PyArg_CheckPositional [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BD9300007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D2BECB00007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873D4B5E700007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D46A9400007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D46A9400007FF873D458A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF873D449D700007FF873D44950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF873D4376900007FF873D425C0 python310.dll!PyObject_GC_Malloc [<unknown file> @ <unknown line number>]
00007FF873D2BFB000007FF873D2BF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF873D2BD9300007FF873D2BD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FF873DB896200007FF873DB8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF873DB88DE00007FF873DB8370 python310.dll!PyRuntimeState_Fini [<unknown file> @ <unknown line number>]
00007FF8D5FE37B000007FF8D5FE3660 ucrtbase.dll!wcsrchr [<unknown file> @ <unknown line number>]
00007FF8D789E8D700007FF8D789E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FF8D8D714FC00007FF8D8D714D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
At this point, the CUDA context might be unstable. Detailed inspection of tensors might also fail.
Focus on the stack trace above THIS message if CUDA_LAUNCH_BLOCKING=1 was set.
Approx. V shape: torch.Size([547087, 3]), F shape: torch.Size([1094216, 3])
Extr (part):
N/A
Intr (part):
N/A
Renderer Opts: res=1024, near=1.0, far=100.0, ssaa=4, bg=(0, 0, 0)
--- Pre-Sanitization Check for Frame 154/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, CUDA Check Failed: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
ERROR during NaN/Inf check for Frame 154: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
. Mesh vertices might be corrupted.
Skipping further sanitization and rendering for this frame.
--- Pre-Sanitization Check for Frame 155/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, CUDA Check Failed: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
ERROR during NaN/Inf check for Frame 155: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
. Mesh vertices might be corrupted.
Skipping further sanitization and rendering for this frame.
--- Pre-Sanitization Check for Frame 156/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, CUDA Check Failed: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
ERROR during NaN/Inf check for Frame 156: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
. Mesh vertices might be corrupted.
Skipping further sanitization and rendering for this frame.
--- Pre-Sanitization Check for Frame 157/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, CUDA Check Failed: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
ERROR during NaN/Inf check for Frame 157: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
. Mesh vertices might be corrupted.
Skipping further sanitization and rendering for this frame.
--- Pre-Sanitization Check for Frame 158/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, CUDA Check Failed: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0
ERROR during NaN/Inf check for Frame 158: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
. Mesh vertices might be corrupted.
Skipping further sanitization and rendering for this frame.
--- Pre-Sanitization Check for Frame 159/240 ---
Initial sample.vertices: Shape: torch.Size([547087, 3]), Dtype: torch.float32, Device: cuda:0, CUDA Check Failed: CUDA error: an illegal memory access was encountered
Compile with TORCH_USE_CUDA_DSA to enable device-side assertions.
Initial sample.faces: Shape: torch.Size([1094216, 3]), Dtype: torch.int32, Device: cuda:0

**Comment by FurkanGozukara** [comment]
here some Gemini comment @s-laine 

![Image](https://github.com/user-attachments/assets/66db1b7b-6385-4e17-ae6e-c6aacc03cba3)

**Comment by FurkanGozukara** [comment]
@s-laine when i set resolution to 512 instead of 1024 it processed all images on rtx 5090

so i rather think it is more about how you manage the processed parameters - numbers

so the bug could be related to Torch 2.7 and CUDA 12.8 and how you interact

my repo is here if you want to install and test yourself

https://github.com/FurkanGozukara/TRELLIS

**Comment by FurkanGozukara** [comment]
@s-laine i got this error on other GPUs (like L40S) as well on Linux as well

but i am always using Torch 2.7 and CUDA 12.8

**Comment by s-laine** [comment]
The importlib fix now is included in v0.3.4

**Comment by s-laine** [comment]
The rasterizer bug fixed in v0.3.5 was almost certainly the cause of the problems seen by @FurkanGozukara, so closing this. If the latest version still fails to work as expected, please reopen or file a new bug.
